# automatizacion

./: README.md  pom.xml  serenity.properties
src/main/resources/features/: eliminarFichero.feature
src/test/java/: RunCucumberTest.java
src/test/java/Data/: Categoria.java  Familia.java  Producto.java  SubCategoria.java
src/test/java/Page/Automatizacion/: CategoriasPage.java
src/test/java/Utilities/: DriverFactory.java
src/test/java/controller/: BaseControllerAbstract.java  HomeController.java
src/test/java/page/: BasePageAbstract.java  CategoriaObject.java  FamiliaObject.java  NavegarObject.java  ProductoObjetct.java  SubCategoriasObject.java  ValidarObject.java
src/test/java/selenium/code/controller/: BaseControllerAbstract.java  FicheroController.java  HomeController.java
src/test/java/selenium/code/page/: CategoriaPage.java  HomePage.java  IndexPage.java
src/test/java/selenium/code/utilities/: FicheroUtl.java  PropertiesUrl.java
src/test/java/utilities/: FicheroUtl.java  PropertiesUrl.java
src/test/resource/DataFiles/: Categorias.json
src/test/resource/features/: almacenarCategoria.feature  almacenarFamilia.feature  almacenarNombre.feature  almacenarProducto.feature  almacenarSubcategoria.feature  eliminarFichero.feature  navegarPagina.feature  recuperarNombre.feature
src/test/resource/propiedades/: serenity.properties  url.properties
src/test/resources/WebDrivers/: fichero.json
src/test/resources/ficheroResult/: fichero.json  ficheroCategorias.json  ficheroHastaFamilias.json  ficheroHastaSubCategorías.json
src/test/resources/propiedades/: url.properties
