


serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.full.page.screenshot.strategy=true

#serenity.project.name=Extracción de Categorías
#webdriver.driver=chrome
#chrome.driver=chrome
#serenity.logging=VERBOSE
#serenity.verbose.steps=true
#serenity.console.colors=true
#serenity.take.screenshots=AFTER_EACH_STEP
#serenity.reports.show.step.details=true
##headless.mode=true
#chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions